.item{
    display: block;
    text-align: center;
    font-size: .7em;
    letter-spacing: -.03em;
}
.itemgroup{
    /* padding: 2em 4em; */
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .5em;
    margin: 1em 0;
    padding: 1em 1em;
    /* margin: 0 auto; */
    background-color: var(--quizButtonBackground);
    border-radius: var(--buttonBorderRadius);
}
.img{
    width: 50%;
}
.imgWithDesc{
    display: grid;
    border: 2px solid;
    border-radius: 2em;
    grid-template-rows: 1fr 3fr;
    /* padding:  1em 0; */
    padding-bottom: 0;
    margin-bottom: .5em;
    height: 10em;
}
.arrows{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    height: min-content;
}

.indexNumber{
    background-color: white;
    width: 2em;
    margin: 0 auto;
}

.arrow1, .arrow2{
    color: white;
    transform: rotate(-90deg);
    background-color: var(--textColor);
    border: none;
    height: 2em;
    background-image: url("../../assets/arrow.png") ;
    background-size:cover;
    background-repeat: no-repeat;
}
.arrow2{
    /* transform:scale(-1) ; */
    transform: rotate(-90deg) scaleY(-1);

}
.section2{
    text-align: end;
    margin-right: 2em;
    padding-bottom: 1em;
}
span>img{
    display: block;
    width: .7em;
    margin: 0 auto;
    /* vertical-align: baseline; */
}
.button_hand {
    position: static;
    bottom: 0;
    right: 0;
    height: 2em;
    border: none;
    width: 4em;
    margin: 0.3em 0;
    background-image: url("../../assets/right_hand.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
  }
  .pick-up{
    font-size: 1em;
}


.buttons{
    display: flex;
    gap: 2em;
    justify-content: center;
    
}
.description{
    margin: 0 1em;
    line-height: 1.5em;
    letter-spacing: .2em;
}